<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>requests.js: A library of useful functions to ease working with AJAX and JSON.</title>
		<style>
			html { font-family:Sans-Serif; font-size:75%; height:100%; }
			body { _height:100%; line-height:180%; margin:0; min-height:100%; padding:1%; }
			.example { max-width:960px; margin:0 auto; padding:0; clear:both; }
			.example > article, .example > aside { width:98%; padding:2%; }
			.example-left > article, .example-left > aside { width:48%; padding:1%; float:left; }
			.example-right > article, .example-right > aside { width:48%; padding:1%; float:right; }
		</style>
	</head>
	<body>
		<section class="example example-right">
			<article>
				<h2>AJAX Library</h2>
				<p>A library of useful functions to ease working with AJAX and JSON.</p>
				<p><a class="button downloadButton" href="http://github.com/WoollyMittens/useful-requests" target="_blank">Download (GitHub)</a></p>
			</article>
			<aside>

				<!-- Cut below this -->
				<style>@import url("./css/requests.css");</style>
				<script src="./js/requests.js"></script>
				<div class="requests-tests">
					<p>
						The output of these tests is reported using <strong>console.log();</strong>.<br/>
						Be sure to open the developer console first.
					</p>
					<dl>
						<dt>request</dt>
						<dd>
							<script>
							//<!--
								function example_a () {
									requests.send({
										url : './xml/test.xml',
										post : null,
										onProgress : function (reply) { console.log('progress: ', reply); },
										onFailure : function (reply) { console.log('failure: ', reply); },
										onSuccess : function (reply) { console.log('success: ', reply); }
									});
								}
								function example_b () {
									var html = requests.deserialize('<div>Hello <b>World</b></div>');
									console.log('Hello', html.documentElement.getElementsByTagName('b')[0].innerHTML);
								}
								function example_c () {
									var obj = requests.decode('{"Hello":"World"}');
									console.log('Hello', obj);
								}
							//-->
							</script>
							<button onclick="example_a();">Retrieve XML</button><br/>
						</dd>
						<dt>deserialize</dt>
						<dd><button onclick="example_b();">Convert text into DOM</button><br/></dd>
						<dt>decode</dt>
						<dd><button onclick="example_c();">Convert text into JSON</button><br/></dd>
					</dl>
				</div>
				<!-- Cut above this -->

			</aside>
		</section>
	</body>
</html>
